// Preview design on browser (cmd shift .)

var artboard = [[doc currentPage] currentArtboard] || [doc currentPage];

if ([artboard class] == "MSPage") {
    doc.showMessage("Please select an artboard.");
} else {
    var artboardname = [artboard name];
    var filename = NSTemporaryDirectory() + artboardname + ".png";

    var rect = [MSSliceTrimming trimmedRectForSlice:artboard];

    var slice = [MSExportRequest requestWithRect:rect scale:2];
    [doc saveArtboardOrSlice:slice toFile:filename];

    var someContent = NSString.stringWithString_("<html><head><meta charset='UTF-8'></head><body style='text-align: center; margin: 0; padding: 0; background: #" + [[artboard backgroundColor] hexValue] + ";'> <img src='./" + artboardname + ".png' center top no-repeat;' style='width: 100vw; hight: auto;'></body></html>");
    var filepath = NSTemporaryDirectory() + artboardname + ".html";
    someContent.dataUsingEncoding_(NSUTF8StringEncoding).writeToFile_atomically_(filepath, true);

    var file = [NSURL fileURLWithPath: filepath];
    [[NSWorkspace sharedWorkspace] openFile:[file path]];
}
